{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanban-disetight-band-76ce",
  "main": "src/handler.js",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Veredicto viernes 3pm MX (21:00 UTC; MX no aplica DST). Corre el scheduled
  // handler de src/handler.js (mismo flujo que POST /report/notify).
  // Reactivado 2026-06-05: la cuenta subió a Workers Paid (250 cron triggers).
  // El workflow de GitHub Actions (.github/workflows/viernes-3pm.yml) queda
  // solo como disparo manual de respaldo (workflow_dispatch).
  "triggers": { "crons": ["0 21 * * 5"] },
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "342fe96c3658473eb3dc03407c31a6e6"
    }
  ],
  // Base de piedras LGD (proyecto inventario-lgd). Solo lectura: el veredicto del viernes
  // cruza ESPERA-GEMA/NO NECESITA contra piedra_status='LLEGÓ' para cazar esperas falsas.
  "d1_databases": [
    {
      "binding": "LGD",
      "database_name": "lgd_inventory",
      "database_id": "5b9f6002-7c85-46db-9ee2-f59993975b50"
    }
  ],
  "services": [
    {
      "binding": "TIENDA",
      "service": "forever-us-tienda"
    },
    // Muestras propias: /muestra-status proxyea el cambio de status al
    // inventario con el secret INV_ADMIN_TOKEN (mismo valor que ADMIN_TOKEN
    // del inventario; se sube con `wrangler secret put INV_ADMIN_TOKEN`).
    {
      "binding": "INVENTARIO",
      "service": "forever-us-inventario"
    }
  ]
}
